do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'scripts' => undef,
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.0005',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/yanick/work/perl-modules/Dist-Zilla-PluginBundle-Dancer',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4003',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'Dist-Zilla-PluginBundle-Dancer',
         'install_base' => undef,
         'module_name' => 'Dist::Zilla::PluginBundle::Dancer',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/local/soft/perlbrew/perls/perl-5.16.1/bin/perl',
         'dist_author' => [
                            'Yanick Champoux <yanick@cpan.org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'ExtUtils::MakeMaker' => '6.30',
                                   'Module::Build' => '0.3601'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'dzil plugins used by Dancer projects',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/yanick/work/perl-modules/Dist-Zilla-PluginBundle-Dancer',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Dist::Zilla::Plugin::PodWeaver' => 0,
                         'Dist::Zilla::Plugin::MetaYAML' => 0,
                         'Dist::Zilla::Plugin::MetaProvides::Package' => 0,
                         'Dist::Zilla::Plugin::ModuleBuild' => 0,
                         'Dist::Zilla::Plugin::AutoPrereqs' => 0,
                         'Dist::Zilla::Role::PluginBundle::Easy' => 0,
                         'Dist::Zilla::Plugin::GatherDir' => 0,
                         'Dist::Zilla::Plugin::License' => 0,
                         'Moose' => 0,
                         'Dist::Zilla::Plugin::Test::ReportPrereqs' => 0,
                         'Dist::Zilla::Plugin::ManifestSkip' => 0,
                         'Dist::Zilla::Plugin::ExtraTests' => 0,
                         'Dist::Zilla::Plugin::ContributorsFile' => 0,
                         'Dist::Zilla::Plugin::Authority' => 0,
                         'Dist::Zilla::Plugin::ExecDir' => 0,
                         'strict' => 0,
                         'perl' => 'v5.10.0',
                         'Dist::Zilla::Plugin::UploadToCPAN' => 0,
                         'Dist::Zilla::Plugin::PodSyntaxTests' => 0,
                         'Dist::Zilla::Plugin::PkgVersion' => 0,
                         'Dist::Zilla::Plugin::ContributorsFromGit' => 0,
                         'Dist::Zilla::Plugin::NoTabsTests' => 0,
                         'Dist::Zilla::Plugin::MakeMaker' => 0,
                         'Dist::Zilla::Plugin::MetaJSON' => 0,
                         'Dist::Zilla::Plugin::PruneCruft' => 0,
                         'Dist::Zilla::Plugin::Test::Compile' => '2.011',
                         'Dist::Zilla::Plugin::Manifest' => 0,
                         'Dist::Zilla::Plugin::MetaTests' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'warnings' => 0,
                               'Capture::Tiny' => 0,
                               'ExtUtils::MakeMaker' => 0,
                               'List::Util' => 0,
                               'Test::More' => '0.88',
                               'File::Spec::Functions' => 0,
                               'Module::Build' => '0.3601',
                               'blib' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }